HOSTNAME=raspberrypi
DOMAIN_NAME=home.offix.pro
ServerIP=192.168.1.20
TZ=Europe/Zurich
WEBPASSWORD=4153passwort
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/16
